<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡效果</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size: 12px;
        }
        .f1{
            padding:30px;
        }
        .f1 ul{
            list-style-type: none;
            height:30px;
            line-height: 30px;
        }
        .f1 ul li{
            float:left;
            border: 1px solid #A1AFB9;
            margin-right: 5px  ;
            padding: 0 10px;
            position: relative;
            cursor: pointer;
            border-bottom: none;
            border-radius: 3px;
        }
        .content{
            width:325px;
            height:100px;
            border: 1px solid #A1AFB9;
            padding:10px;
        }
        .two{
            background:#A1AFB9;
        }
    </style>
    <script src="jq/jquery.min.js"></script>
    <script>
        $(function () {
            $(".ct:gt(0)").hide();
            var l=$(".f1 ul li");

            l.mouseover(function () {
                $(this).addClass("two")
                    .siblings().removeClass("two");
            });
            l.mouseleave(function () {
                $(this).removeClass("two");
            });

            l.hover(function () {
                var l_index=l.index(this);
                $(".ct").eq(l_index).show().siblings().hide();
            },function () {
                var l_index=l.index(this);
                l.eq(l_index).addClass("two");
                $(".ct").eq(l_index).show().siblings().hide();
            });


        })
    </script>
</head>
<body>
<div class="f1">
    <ul>
        <li class="two">课程介绍</li>
        <li>报名流程</li>
        <li>常见问题</li>
    </ul>
    <div class="content">

    <div class="ct">随着移动互联网的兴起，互联网行业正向更加智能化的Web3.0时代迈进，中国互联网行业进入了高速发展的势态，PHP语言已经为大部分企业广泛应用和重视（如：新浪、百度、腾讯、TOM、淘宝、搜狐、网易等）PHP语言是各大IT公司首选的互联网编程语言。PHP开发优势明显，未来发展空间巨大，IT行业急需PHP开发人才。</div>
    <div class="ct">这里有后盾名学员对后盾网视频的评价,来后盾培训是你一生不悔的选择.用一个比喻来讲:后盾网实训课程不光是教你怎样开汽车,更是传授你如何制造汽车的技能.让学员自己能开发一个完整的框架产品,从深层次上掌握PHP的应用,这是后盾独有的。</div>
    <div class="ct">PHP主讲老师具有多年项目开发经验及企业培训经验，打造企业需要的人才. 就业老师提供给学员职业素质、职业经验、职业技能等全方位就业指导</div>

    </div>
</div>
</body>
</html>